# syntax=docker/dockerfile:1.4

# Base stage
FROM node:20-alpine AS base
WORKDIR /app

# Production dependencies stage
FROM base AS prod-deps
# Copy only package files for better caching
COPY package.json package-lock.json* ./
# Use cache mount for npm to speed up rebuilds
RUN --mount=type=cache,target=/root/.npm,sharing=locked \
    npm ci --omit=dev --prefer-offline --no-audit

# Build stage
FROM base AS builder
# Copy only package files first
COPY package.json package-lock.json* ./
# Install all dependencies (including dev) with cache
RUN --mount=type=cache,target=/root/.npm,sharing=locked \
    npm ci --prefer-offline --no-audit

# Copy source code (this layer changes often, so it's last)
COPY . .

# Build with increased memory
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build && \
    # Clean up unnecessary files
    rm -rf src node_modules/.cache

# Runner stage - minimal production image
FROM node:20-alpine AS runner
WORKDIR /app

# Copy only production dependencies
COPY --from=prod-deps /app/node_modules ./node_modules
# Copy built application
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./

# Add non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
EXPOSE 3000

CMD ["node", "build"]